@import url(../html.custom.style.css);

.container-main-profile {
  padding: 80rem 158rem 0 158rem;
  display: flex;
  gap: 64rem;
}

/* Menu Drawer */
.container-main-profile > .item-menu-drawer {
  display: flex;
  flex-direction: column;
  gap: 12rem;
  font-weight: 400;
  font-size: 16rem;
  color: #6b8089;
  width: auto;
}
.item-menu-drawer .btn-menu {
  width: 160rem;
  border-radius: 3rem;
  display: flex;
  text-align: center;
  justify-content: center;
  color: #6b8089;
  padding: 4rem 16rem;
  align-items: center;
}
.item-menu-drawer .btn-menu.active {
  background: #be8637;
  color: #ffffff;
  font-weight: 600;
}

/* LayoutProfile */
.container-main-profile > .wrapper-layout-profile {
  position: relative;
  width: 100%;
  flex: 1;
}
/* Infor */
.wrapper-layout-profile .bg-infor-profile {
  display: flex;
  justify-content: space-between;
  background: #ffffff;
  box-shadow: 0rem 1rem 1rem rgba(0, 0, 0, 0.16),
    0rem 1rem 2rem rgba(0, 0, 0, 0.08);
  border-radius: 4rem;
  width: 100%;
  padding: 24rem;
  gap: 24rem;
}
.bg-infor-profile .box-info-descriptions {
  width: 100%;
  flex: 1;
  display: flex;
  gap: 48rem;
}
.box-info-descriptions img {
  width: 96rem;
  height: 96rem;
  object-fit: cover;
  border-radius: 50%;
}
.box-info-descriptions .txt-profile {
  display: flex;
  flex-direction: column;
  row-gap: 8rem;
  font-weight: 300;
  font-size: 14rem;
  color: #7a8c96;
}
.box-info-descriptions .txt-profile b {
  font-weight: 400;
  font-size: 16rem;
  color: #2d3234;
}
.bg-infor-profile > .btn-edit-profile {
  background: #242b2e;
  border-radius: 3rem;
  padding: 4rem 24rem;
  font-weight: 600;
  font-size: 16rem;
  letter-spacing: 0.02em;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: fit-content;
}

@media only screen and (max-width: 1024px) {
  .container-main-profile {
    padding: 80rem 32rem 0 32rem;
    gap: 32rem;
  }
  .item-menu-drawer .btn-menu {
    width: 78rem;
  }
}

@media only screen and (max-width: 720px) {
  .container-main-profile {
    padding: 80rem 16rem 0 16rem;
    flex-direction: column;
    row-gap: 32rem;
  }
  .container-main-profile > .item-menu-drawer {
    display: grid;
    gap: 12rem;
    grid-template-columns: 1fr 1fr;
  }
  .item-menu-drawer .btn-menu {
    width: 100%;
    border: 0.5rem solid #ececec;
  }
  .wrapper-layout-profile .bg-infor-profile {
    flex-direction: column;
    row-gap: 24rem;
  }
  .bg-infor-profile .box-info-descriptions {
    flex-direction: column;
    row-gap: 24rem;
  }
}
